<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="maincss.css" />
        <link rel="stylesheet" href="contact.css" />

        <script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/K4V1eakvJRfQBuo8/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Data Submitted, Thank you!")
				},
				error: function(){
					alert("There was an error, please check back later")
				}
			});
		}
	</script>

    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
          </div>

        <h1>Contact Me</h1>

        <div class="container">
            <form id="myForm">
                <label for="firstName">First Name: </label>
                <input type="text" id="firstName" name="fname" placeholder="Enter First Name..." required>
                <label for="lastName">Last Name: </label>
                <input type="text" id="lastName" name="lname" placeholder="Enter Last Name..." required>
                <label for="company">Company: </label>
                <input type="text" id="company" name="cmpy" placeholder="Enter Company Name... (If none type 'none')">
                <label for="email">Email: </label>
                <input type="email" id="email" name="em" placeholder="Enter Email..." required>

                <label for="message">Message: </label>
                <textarea type="messages" id="message" name="msg" placeholder="Message to Kacper..." style="height: 6rem;"></textarea>

                <button class="btn" onclick='SubForm()'>Submit</button>
            </form>
        </div>

        <div class="resumeDownload">
            <h2 type="rdh">Resume Download:</h2>
            <a class="download" href="downloads/KacperAniecko-Resume.pdf" download="KacperAniecko-Resume" >Download</a>
        </div>

    </body>
</html>